<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" default-locale="ru-RU" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Russian Chemical Bulletin - Ilia Zdorovenko</title>
    <!-- <id></id> -->
    <!-- <link href="http://www.zotero.org/styles/gost-r-7-0-5-2008-numeric" rel="self"/> -->
    <!-- <link href="http://protect.gost.ru/document.aspx?control=7&amp;id=173511" rel="documentation"/> -->
    <author>
      <name>Zdorovenko Ilia</name>
      <email>ilia.zdorovenko@gmail.com</email>
      <uri>https://www.vk.com/izdorovenko/</uri>
    </author>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <summary>Стиль для Известий академии наук - серия химическая. Russian chemical Bulletin</summary>
    <published>2023-06-08T22:00:00+03:00</published>
    <updated>2023-06-08T22:00:00+03:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="issue" form="symbol">№</term>
    </terms>
  </locale>
  <locale xml:lang="en">
    <terms>
      <term name="online">electronic resource</term>
      <term name="letter" form="short">pat.</term>
      <term name="editor" form="verb-short">ed.</term>
      <term name="translator" form="verb-short">trans.</term>
    </terms>
  </locale>
  <locale xml:lang="ru">
    <terms>
      <term name="online">электронный ресурс</term>
      <term name="letter" form="short">пат.</term>
      <term name="accessed">дата обращения</term>
      <term name="editor" form="verb-short">под ред.</term>
    </terms>
  </locale>
  <macro name="editor-translator">
    <names variable="editor translator" delimiter="; ">
      <label form="verb-short" suffix=" "/>
      <name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="webpage">
        <text variable="title" suffix=" "/>
        <text term="online" text-case="sentence" prefix="[" suffix="]"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="type-number">
    <choose>
      <if type="patent">
        <text term="letter" form="short"/>
        <text variable="number" prefix=" " suffix=" USA"/>
      </if>
      <else>
        <group delimiter=" ">
          <text variable="genre"/>
          <text variable="number"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="issued-year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="locators">
    <group delimiter=", ">
      <group delimiter=" ">
        <text term="volume" form="short" text-case="sentence"/>
        <text variable="volume"/>
      </group>
      <group delimiter=" ">
        <text term="issue" form="symbol"/>
        <text variable="issue"/>
      </group>
    </group>
  </macro>
  <macro name="page">
    <group delimiter=" ">
      <text variable="number-of-pages"/>
      <text term="page" form="short"/>
    </group>
    <choose>
      <if type="book manuscript patent thesis report" match="any">
        <group>
          <text variable="page" suffix="&#160;"/>
          <text term="page" form="short"/>
        </group>
      </if>
      <else>
        <group delimiter="&#160;">
          <label variable="page" form="short" text-case="sentence" plural="never"/>
          <text variable="page"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage">
        <choose>
          <if variable="URL">
            <text variable="URL" prefix="URL: "/>
            <group prefix=" (" suffix=")" delimiter=": ">
              <text term="accessed"/>
              <date variable="accessed">
                <date-part name="day" suffix="." form="numeric-leading-zeros"/>
                <date-part name="month" suffix="." form="numeric-leading-zeros"/>
                <date-part name="year"/>
              </date>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=",&#160;">
      <text variable="citation-number"/>
      <group prefix=", " delimiter=" ">
        <label variable="locator" form="short" plural="never"/>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" suffix=". "/>
      <group delimiter=". ">
        <group>
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
          </group>
          <text macro="type-number" prefix=": "/>
          <text variable="container-title" form="short" prefix=" // "/>
          <text macro="edition" prefix=". "/>
          <text macro="editor-translator" prefix=" / "/>
        </group>
        <group delimiter=", ">
          <text macro="publisher"/>
          <text macro="issued-year"/>
        </group>
        <text macro="locators"/>
        <text macro="page"/>
        <text macro="access"/>
      </group>
    </layout>
    <sort>
      <key variable="author"/>
    </sort>
  </bibliography>
</style>
